---
- include_tasks: apache2.yml
  tags: apache
- include_tasks: php.yml
  tags: php
- include_tasks: composer.yml
  tags: php
- include_tasks: npm.yml
  tags: nodejs
- include_tasks: java.yml
  tags: java
- include_tasks: python.yml
  tags: python
- include_tasks: ruby.yml
  tags: ruby
