---
- include: apache2.yml
  tags: apache
- include: php.yml
  tags: php
- include: php-dev.yml
  tags: php-dev
- include: composer.yml
  tags: php
- include: wp-cli.yml
  tags: php
- include: npm.yml
  tags: nodejs
- include: java.yml
  tags: java
- include: python.yml
  tags: python
- include: ruby.yml
  tags: ruby
